<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown" style="float:right" >
              <a href="javascript:void(0)" class="dropbtn" >Dropdown</a>
              <div class="dropdown-content">
                <a href="#">Sabbir</a>
                <a href="#">Mahmud</a>
                <a href="#">Tanvir</a>
              </div>
            </li>
            <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
          </ul>

    </header>
   
    <section class="pagg">
        <div class="anime">
            <img src="about.jpg" >
            <span class="circle-spin"></span>
        </div>
        <div id="clockContainer">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
        
    </section>
    <footer>
        <h3> © Copyright by <a style="color: aliceblue;" href="https://github.com/sabbir-tanvir">Sabbir </a></h3>
    </footer>
    <script src="style.js"></script>
</body>

</html>
